<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>CSS Stylesheets with Relative Paths</title>
  <style>
    body {
      background-color: #efeee7;
      font: Georgia,"Times New Roman",Times,serif;
      color: #333333;
      margin: 0;
      padding: 0;
      line-height: 150%;
    }

    header {
      background-color: #333333;
      padding: 10px;
      margin: 0;
    }

    .container {
      width: 1024px;
      margin: 0 auto;
      padding: 10px;
    }

    h1 {
      text-align: center;
      background-color: #333333;
      color: #eee;
      font-size: 28px;
      line-height: 1em;
      padding: 10px;
    }

    h2 {
      font-size: 24px;
      margin: 0 auto;

    }

    #bio-img {
      width: 200px;
      height: 200px;
      float: left;
      margin-right: 20px;
    }

    #contact-info {
      float: left;
      width: 30%;
    }

    #main-bio {
      float: left;
      width: 70%;
    }

    a {
      color: #d21034;
    }


  </style>
</head>

<body>
  <header>
    <h1>Student Bio</h1>
  </header>

  <div class="container">

    <section id="main-bio">

      <h2>Your Name</h2>

      <img src="me.jpg" alt="Your Name" id="bio-img">

      <p>Write a short paragraph or two about yourself, or use placeholder text from <a href="http://www.lipsum.com/">www.lipsum.com</a></p>
    </section>

    <section id="contact-info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="#">someplace@gmail.com</a></li>
        <li><strong>Github:</strong> <a href="#">sampleName</a></li>
        <li><strong>Portfolio:</strong> <a href="#">coming soon</a></li>
      </ul>
    </section>
  </div>

</body>

</html>
